<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f2f2f2"
    tools:context=".CalculatorActivity">


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorAccent"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="?attr/actionBarTheme"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp" />

                <ImageView
                    android:id="@+id/cal_back_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_navigate"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Calculator"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:fontFamily="@font/calibri"
                    android:layout_marginTop="16dp"
                    android:textSize="20sp"/>

            </RelativeLayout>

        </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Destination"
        android:fontFamily="@font/calibri"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:layout_marginStart="20dp"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        app:cardBackgroundColor="@color/white"
        android:outlineSpotShadowColor="@color/white"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="#f2f2f2"
                app:cardBackgroundColor="#f2f2f2"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                app:cardCornerRadius="7dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp">


                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="50dp"
                        android:src="@drawable/baseline_open_in_browser_24"
                        android:padding="10dp"
                        />



                    <EditText
                        android:id="@+id/edit_sender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold|normal"
                        android:textSize="17sp"
                        android:textColor="@color/black"
                        android:background="@drawable/signin_field_bg"
                        android:hint="Sender location"
                        android:fontFamily="@font/calibri"
                        android:padding="15dp"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="#f2f2f2"
                app:cardBackgroundColor="#f2f2f2"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                app:cardCornerRadius="7dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp">


                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:src="@drawable/baseline_system_update_alt_24"
                        android:backgroundTint="#f2f2f2"
                        android:padding="10dp"/>



                    <EditText
                        android:id="@+id/edit_receiver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold|normal"
                        android:textSize="17sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/calibri"
                        android:background="@drawable/signin_field_bg"
                        android:hint="Receiver location"
                        android:padding="15dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="#f2f2f2"
                app:cardBackgroundColor="#f2f2f2"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                app:cardCornerRadius="7dp"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp">


                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:src="@drawable/baseline_scale_24"
                        android:backgroundTint="#f2f2f2"
                        android:padding="10dp"/>



                    <EditText
                        android:id="@+id/edit_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold|normal"
                        android:textSize="17sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/calibri"
                        android:background="@drawable/signin_field_bg"
                        android:hint="Approx weight"
                        android:padding="15dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Packaging"
        android:fontFamily="@font/calibri"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginStart="20sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What are you send?"
        android:fontFamily="@font/calibri"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:textSize="17sp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        app:cardBackgroundColor="@color/white"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        app:cardCornerRadius="7dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="5dp">


            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/box2"
                android:backgroundTint="#f2f2f2"
                android:padding="15dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="0dp"
                app:passwordToggleEnabled="true"
                android:textColorHint="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent">

                <TextView
                    android:id="@+id/unique_id_airtelData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Box"
                    android:fontFamily="@font/calibri"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />


                <ImageView
                    android:id="@+id/img_toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/cl_password"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/cl_password"
                    app:srcCompat="@drawable/baseline_keyboard_arrow_down_24"
                    tools:ignore="VectorDrawableCompat" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Categories"
        android:fontFamily="@font/calibri"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What are you send?"
        android:fontFamily="@font/calibri"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:textSize="17sp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="5dp"
        android:visibility="visible"
        >

        <RelativeLayout
            android:id="@+id/docu_layout"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/search_green2"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/doc_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:visibility="visible"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:fontFamily="@font/calibri"
                android:text="Documents"
                android:textStyle="normal"
                android:textColor="@color/black"/>


            <LinearLayout
                android:id="@+id/doc_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="@drawable/search_green3"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_baseline_done_b24"/>

                <TextView
                    android:id="@+id/doc_txt2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/calibri"
                    android:text="Document"
                    android:textStyle="normal"
                    android:textColor="@color/white"/>

            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/glass_layout"
            android:layout_width="0dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:layout_marginEnd="7dp"
            android:layout_marginStart="5dp"
            android:visibility="visible"
            android:layout_marginBottom="15dp"
            android:background="@drawable/search_green2"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/glass_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Glass"
                android:fontFamily="@font/calibri"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:visibility="visible"
                android:layout_marginTop="10dp"
                android:textStyle="normal"
                android:textAlignment="center"
                android:textColor="@color/black"/>

            <LinearLayout
                android:id="@+id/glass_layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="@drawable/search_green3"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/ic_baseline_done_b24"/>

                <TextView
                    android:id="@+id/glass_txt2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Glass"
                    android:fontFamily="@font/calibri"
                    android:textStyle="normal"
                    android:textColor="@color/white"/>

            </LinearLayout>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/liquid_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/search_green2"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/liquid_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:visibility="visible"
                android:text="Liquid"
                android:textStyle="normal"
                android:fontFamily="@font/calibri"
                android:textColor="@color/black"/>

            <LinearLayout
                android:id="@+id/liquid_layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="@drawable/search_green3"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/ic_baseline_done_b24"/>

                <TextView
                    android:id="@+id/liquid_txt2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/calibri"
                    android:text="Liquid"
                    android:textStyle="normal"
                    android:textColor="@color/white"/>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/food_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/search_green2"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/food_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="7dp"
                android:layout_marginStart="7dp"
                android:gravity="center"
                android:visibility="visible"
                android:text="Food"
                android:fontFamily="@font/calibri"
                android:textStyle="normal"
                android:textColor="@color/black"/>

            <LinearLayout
                android:id="@+id/food_layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="@drawable/search_green3"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/ic_baseline_done_b24"/>

                <TextView
                    android:id="@+id/food_txt2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Food"
                    android:fontFamily="@font/calibri"
                    android:textStyle="normal"
                    android:textColor="@color/white"/>

            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="35dp"
        android:visibility="visible"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/search_green2"
            >

        <RelativeLayout
            android:id="@+id/electic_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/electric_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:visibility="visible"
                android:textAlignment="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="Electronic"
                android:fontFamily="@font/calibri"
                android:textStyle="normal"
                android:textColor="@color/black"/>

            <LinearLayout
                android:id="@+id/ele_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="@drawable/search_green3"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_baseline_done_b24"/>

                <TextView
                    android:id="@+id/electric_txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:visibility="visible"
                    android:textAlignment="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Electronic"
                    android:fontFamily="@font/calibri"
                    android:textStyle="normal"
                    android:textColor="@color/white"/>

            </LinearLayout>


        </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/product_layout"
            android:layout_width="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/search_green2"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/product_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:visibility="visible"
                android:textAlignment="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="Product"
                android:fontFamily="@font/calibri"
                android:textStyle="normal"
                android:textColor="@color/black"/>

            <LinearLayout
                android:id="@+id/product_layout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="@drawable/search_green3"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_baseline_done_b24"/>

                <TextView
                    android:id="@+id/product_txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="10dp"
                    android:visibility="visible"
                    android:textAlignment="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Product"
                    android:fontFamily="@font/calibri"
                    android:textStyle="normal"
                    android:textColor="@color/white"/>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/other_layout"
            android:layout_width="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/search_green2"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/other_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:visibility="visible"
                android:textAlignment="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="Others"
                android:fontFamily="@font/calibri"
                android:textStyle="normal"
                android:textColor="@color/black"/>

            <LinearLayout
                android:id="@+id/other_layout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="@drawable/search_green3"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_baseline_done_b24"/>

                <TextView
                    android:id="@+id/other_txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="10dp"
                    android:visibility="visible"
                    android:textAlignment="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Others"
                    android:fontFamily="@font/calibri"
                    android:textStyle="normal"
                    android:textColor="@color/white"/>

            </LinearLayout>





        </RelativeLayout>
    </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="35dp">


            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:background="@drawable/rounded_btn"
                android:backgroundTint="#ff8c00"
                android:textAllCaps="false"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/calibri"
                android:textColor="@color/white"
                android:text="Caclulate"
                android:id="@+id/proceed_airtelData"/>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</LinearLayout>